<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <SeekBar
        android:id="@+id/angiArbeidMinutter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="300"
        android:min="15"
        app:layout_constraintBottom_toTopOf="@id/countDownView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <SeekBar
        android:id="@+id/angiPauseMinutter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:max="20"
        app:layout_constraintBottom_toTopOf="@id/countDownView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/angiArbeidMinutter"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/countDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/repetisjonerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repetisjonerText"
        app:layout_constraintBottom_toTopOf="@id/countDownView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angiPauseMinutter"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/arbeidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arbeidText"
        app:layout_constraintBottom_toTopOf="@id/angiArbeidMinutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/pauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pauseText"
        app:layout_constraintBottom_toTopOf="@id/angiPauseMinutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angiArbeidMinutter"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/startCountdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countDownView" />

    <EditText
        android:id="@+id/repetisjoner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/countDownView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angiPauseMinutter"
        app:layout_constraintVertical_bias="0.586" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
